#header {
  height: 96px;
}

nav {
  .navbar-header {
    &:hover {
      cursor: pointer;
    }
  }
}

#footer {
  margin-top: 20px;

  #debug {
    font-family: monospace;
    font-size: 12px;
  }
}
