#sidebar {
  .well {
    h3 {
      margin-bottom: 17px;
      margin-top: 0;
    }

    address, table {
      margin-bottom: 0;
    }
  }

  #healow, #portal {
    margin-bottom: 10px;
  }

  #office_hours {
    table td:first-child {
      font-weight: bold;
    }
  }
}
