#sidebar {
  .well {
    h3 {
      margin-bottom: 17px;
      margin-top: 0;
    }

    address, table {
      margin-bottom: 0;
    }
  }

  #healow, #portal {
    margin-bottom: 10px;

    img {
      border-radius: 12px;
    }
  }

  #office_hours {
    table {
      font-size: 14px;

      td:first-child {
        font-weight: bold;
      }
    }
  }
}
